VITE_SUPABASE_PROJECT_ID="puavudiivxuknvtbnotv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YXZ1ZGlpdnh1a252dGJub3R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjk1MzMsImV4cCI6MjA3NjAwNTUzM30.eeqTDY-kzxUlnv6eewYPLITU_q2TvctlTyiu3JurCUk"
VITE_SUPABASE_URL="https://puavudiivxuknvtbnotv.supabase.co"
